# EnterpriseApplications

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/unical/amazing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unical/amazing/: MainActivity.kt
app/src/main/java/com/unical/amazing/model/: AccountModel.kt  CartItem.kt  HomeModel.kt  Wishlist.kt
app/src/main/java/com/unical/amazing/model/account/: AccountModel.kt  WishlistModel.kt
app/src/main/java/com/unical/amazing/model/cart/: CartItem.kt
app/src/main/java/com/unical/amazing/model/settings/: HOST_URL.kt
app/src/main/java/com/unical/amazing/swagger/apis/: AuthApi.kt  OrderApi.kt  ProductApi.kt  UserApi.kt
app/src/main/java/com/unical/amazing/swagger/infrastructure/: ApiClient.kt
app/src/main/java/com/unical/amazing/swagger/models/: AddressDto.kt  NewUserDto.kt  OrderDto.kt  ProductDto.kt  ProductWithQuantity.kt  UserDto.kt  UserUpdDto.kt
app/src/main/java/com/unical/amazing/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/unical/amazing/view/: AccountView.kt  CartView.kt  HomeActivity.kt  HomeScreen.kt  HomeView.kt
app/src/main/java/com/unical/amazing/view/account/: AccountView.kt  OrdersHistoryScreen.kt  UserProfileScreen.kt  UserProfileSection.kt  WishlistScreen.kt
app/src/main/java/com/unical/amazing/view/auth/: AuthScreen.kt  RegisterScreen.kt
app/src/main/java/com/unical/amazing/view/cart/: CartView.kt  ProductDetailView.kt
app/src/main/java/com/unical/amazing/view/home/: HomeView.kt  SearchResultsView.kt
app/src/main/java/com/unical/amazing/viewmodel/: AccountViewModel.kt  HomeViewModel.kt  UserProfileViewModelFactory.kt
app/src/main/java/com/unical/amazing/viewmodel/account/: AccountViewModel.kt  OrdersHistoryViewModel.kt  OrdersHistoryViewModelFactory.kt  UserProfileViewModel.kt  UserProfileViewModelFactory.kt  WishlistViewModel.kt
app/src/main/java/com/unical/amazing/viewmodel/auth/: AuthViewModel.kt
app/src/main/java/com/unical/amazing/viewmodel/home/: HomeViewModel.kt
app/src/main/res/drawable/: acc_sel.xml  home.xml  home_sel.xml  shop_sel.xml
app/src/main/res/layout/: navbar.xml
app/src/main/res/raw/: truststore.bks
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/unical/amazing/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/unical/informatica/it/enterpriseapplicationbackend/: BackendApplication.java  WishlistProduct.java  WishlistSharedUser.java
src/main/java/unical/informatica/it/enterpriseapplicationbackend/api/controller/auth/: AuthenticationController.java
src/main/java/unical/informatica/it/enterpriseapplicationbackend/api/controller/order/: OrderController.java
src/main/java/unical/informatica/it/enterpriseapplicationbackend/api/controller/product/: ProductController.java
src/main/java/unical/informatica/it/enterpriseapplicationbackend/api/controller/user/: UserController.java
src/main/java/unical/informatica/it/enterpriseapplicationbackend/api/controller/wishlist/: WishlistController.java
src/main/java/unical/informatica/it/enterpriseapplicationbackend/api/model/: DataChange.java  LoginBody.java  LoginResponse.java  PasswordResetBody.java  ProductBody.java  RegistrationBody.java  UserUpdateBody.java  WebOrderBody.java
src/main/java/unical/informatica/it/enterpriseapplicationbackend/api/security/: JWTRequestFilter.java  WebSecurityConfig.java  WebsocketConfiguration.java
src/main/java/unical/informatica/it/enterpriseapplicationbackend/exception/: EmailFailureException.java  EmailNotFoundException.java  UserAlreadyExistsException.java  UserNotVerifiedException.java
src/main/java/unical/informatica/it/enterpriseapplicationbackend/mappers/: WebOrderBodyMapper.java  WebOrderMapper.java  WebOrderQuantitiesMapper.java  WishlistMapper.java  WishlistSharedUserMapper.java
src/main/java/unical/informatica/it/enterpriseapplicationbackend/model/: Address.java  Inventory.java  LocalUser.java  Product.java  Role.java  VerificationToken.java  Visibility.java  WebOrder.java  WebOrderQuantities.java  Wishlist.java  WishlistSharedUser.java
src/main/java/unical/informatica/it/enterpriseapplicationbackend/model/dao/: AddressDAO.java  LocalUserDAO.java  ProductDAO.java  VerificationTokenDAO.java  WebOrderDAO.java  WebOrderQuantitiesDAO.java  WishlistDAO.java  WishlistSharedUserDAO.java
src/main/java/unical/informatica/it/enterpriseapplicationbackend/model/dto/: WebOrderBodyDTO.java  WebOrderDTO.java  WebOrderQuantitiesDTO.java  WishlistDTO.java  WishlistSharedUserDTO.java
src/main/java/unical/informatica/it/enterpriseapplicationbackend/service/: AddressService.java  EmailService.java  EncryptionService.java  JWTService.java  OrderService.java  ProductService.java  UserService.java  WishlistService.java  WishlistSharedUserService.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/templates/: verification_failure.html  verification_success.html
src/test/java/unical/informatica/it/enterpriseapplicationbackend/: EnterpriseapplicationbackendApplicationTests.java
