# Trick to let IntelliJ view endpoints through actuator.
management.endpoints.jmx.exposure.include=*


# Database collection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/primodb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=primodb
spring.neo4j.security.encrypted=true
management.server.ssl.trust-certificate=True
spring.jpa.hibernate.ddl-auto=update

# encryption configuration
encryption.salt.rounds=11
jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=Amazing
jwt.expiryInSeconds=3600
jwt.secret=prova
# email sender configuration
email.from = no-reply@amazing.com

# general config
app.frontend.url = https://localhost:8443

#smtp config
spring.mail.host=localhost
spring.mail.port=25
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8443
server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store-password=progettoea
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myalias
